aiohttp==3.9.5
aiosignal==1.3.1
apparmor==3.0.4
async-timeout==4.0.3
attrs==21.2.0
Automat==20.2.0
bcrypt==3.2.0
blinker==1.4
ceph==1.0.0
cephfs==2.0.0
certifi==2020.6.20
chardet==4.0.0
charset-normalizer==3.3.2
click==8.0.3
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
contourpy==1.2.1
cryptography==3.4.8
cycler==0.12.1
datasets==2.20.0
dbus-python==1.2.18
dill==0.3.8
distlib==0.3.4
distro==1.7.0
distro-info==1.1+ubuntu0.2
fail2ban==0.11.2
filelock==3.6.0
fonttools==4.53.1
frozenlist==1.4.1
fsspec==2024.5.0
gensim==4.3.3
gpg==1.16.0
httplib2==0.20.2
huggingface-hub==0.24.2
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.6.4
incremental==21.3.0
jeepney==0.7.1
Jinja2==3.1.4
joblib==1.4.2
jsonschema==3.2.0
keyring==23.5.0
kiwisolver==1.4.5
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
LibAppArmor==3.0.4
loguru==0.7.2
MarkupSafe==2.1.5
matplotlib==3.9.1
more-itertools==8.10.0
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
netifaces==0.11.0
networkx==3.3
nftables==0.1
nltk==3.8.1
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.82
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.0
packaging==24.1
pandas==2.2.2
pexpect==4.8.0
pillow==10.4.0
platformdirs==2.5.1
prettytable==2.5.0
ptyprocess==0.7.0
pyarrow==17.0.0
pyarrow-hotfix==0.6
pyasn1==0.4.8
pyasn1-modules==0.2.1
PyGObject==3.42.1
PyHamcrest==2.0.2
pyinotify==0.9.6
PyJWT==2.3.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyrsistent==0.18.1
pyserial==3.5
python-apt==2.4.0+ubuntu3
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-ldap==3.2.0
python-magic==0.4.24
pytz==2024.1
PyYAML==5.4.1
rados==2.0.0
rbd==2.0.0
regex==2024.7.24
requests==2.32.3
rgw==2.0.0
safetensors==0.4.3
scikit-learn==1.5.1
scipy==1.13.1
screen-resolution-extra==0.0.0
seaborn==0.13.2
SecretStorage==3.3.1
sentence-transformers==3.0.1
service-identity==18.1.0
six==1.16.0
smart-open==7.0.4
sos==4.5.6
ssh-import-id==5.11
sympy==1.13.1
systemd-python==234
threadpoolctl==3.5.0
tokenizers==0.19.1
torch==2.4.0
tqdm==4.66.4
transformers==4.43.2
triton==3.0.0
Twisted==22.1.0
typing_extensions==4.12.2
tzdata==2024.1
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
virtualenv==20.13.0+ds
wadllib==1.3.6
wcwidth==0.2.5
wordcloud==1.9.3
wrapt==1.16.0
xkit==0.0.0
xxhash==3.4.1
yarl==1.9.4
zipp==1.0.0
zope.interface==5.4.0
